[Global]
ASTimeBetweenTargetingCivilians = 3.0
ASTimeBeforeTargetingFirstCivilian = 35.0
BTTimeUntilBombExplodes = 720
BTMaxBombs = 2
BTMaxDistanceFromSelectedBombs = 2500.0
HRMaxDistanceFromSelectedSpawner = 1500.0
HRMaxRoamers=2


PolicePresenceDecayTime = 40.0

SuspectHealth=100.0
SwatHealth=300.0
CivilianHealth=200.0

UnalertedSightRange=3000
AlertedSightRange=6000
UnalertedPerceptionHalfAngle=90
AlertedPerceptionHalfAngle=160

MaxCivilians=10
MaxSuspects=15
MaxRoamers=2

SuspectAccuracy=1.9

SuspectDefaultFireRate=1.0

SuspectRifleFireRate=0.175
SuspectRifleFireRateDeviation=(X=-0.25,Y=0.5)
SuspectSMGFireRate=0.1
SuspectSMGFireRateDeviation=(X=0.0,Y=0.5)
SuspectPistolFireRate=0.2
SuspectPistolFireRateDeviation=(X=0.0,Y=2.0)
SuspectShotgunFireRate=0.5
SuspectShotgunFireRateDeviation=(X=0.0,Y=0.5)
SuspectAccuracyLostPerMeter=0.095
SuspectAccuracyLostPerMeterSecond = 0.1

SuspectTimeWithWeaponUpBeforeFiring=1.1 ; A value in seconds

SuspectCoverEvaluationCooldown=5.0

SuspectTrackLastKnownPositionTime = 30.0
RequiredTimeSpentOnTarget = 0.4

SuspectMoraleMediumReload=0.5 ;If morale goes below this use the medium reload speed
SuspectMoraleLowReload=0.3 ;If morale goes below this use te slow reload speed

AIStunDuration = 16.0
BeanbagStunDuration = 3.0

MinMorale=0.34 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

KickDoorMorale=0.25
KillEnemyMorale=-0.4
GrenadeDetonateMorale=-0.45
BeanbagShotgunMorale=-0.4
PepperballMorale=-0.25
TaserMorale =-1.0
BashMorale = -0.5
C2Morale = -0.45


StunHealth = 100
GrenadeStunDamage = 100
BeanbagShotgunStunDamage = 100
PepperballStunDamage = 25
TaserStunDamage = 100

MinFlees=-1
MaxFlees=2

MaxTraps=3
;TrapType=Explosive
TrapType=Flashbang

MaxLockedDoorsPercentage = 0.225
MaxOpenDoorsPercentage = 0.075

NoExitChanceToSurrender=0.15
NoExitChanceToFakeSurrender=0.15
NoExitChanceToGoArmedAndDangerous=0.7

NoExitTimeToHesitateSuspectArmed=0.6
NoExitTimeToHesitateSuspectUnarmed=5.0
NoExitTimeToHesitateUnarmed=60.0

SuspectChanceToSpawnWithNoWeapon=0.2

TimeToFireAtDoorAfterKick=5.0

SwatAccuracy=1.5
SwatTimeWithWeaponUpBeforeFiring=0.6 ; A value in seconds

SwatRifleFireRate=0.175
SwatRifleFireRateDeviation=(X=-0.25,Y=0.5)
SwatSMGFireRate=0.1
SwatSMGFireRateDeviation=(X=0.0,Y=0.5)
SwatPistolFireRate=0.2
SwatPistolFireRateDeviation=(X=0.0,Y=2.0)
SwatShotgunFireRate=0.5
SwatShotgunFireRateDeviation=(X=0.0,Y=0.5)
SwatLessLethalFireRate=1.0
SwatLessLethalFireRateDeviation=(X=0.0,Y=0.5)
SwatAccuracyLostPerMeter=0.0

SwatCoverEvaluationCooldown=2.0
SwatTrackLastKnownPositionTime = 5.0

SwatDoorLockpickDistance=70.0
SwatDoorKickDistance=50.0
SwatDoorShotgunDistance=50.0
SwatDoorC2PlaceDistance=80.0
SwatDoorTrapDisarmDistance=70.0
SwatDoorMirrorDistance=70.0
SwatDoorWedgeDistance=50.0
SwatDoorOpenDistance=25.0 ; For Open/Close Door command

MaxDoorInteractionDistance=1000.0

[ron_wb_combat_01a_BarricadedSuspects]
MinMorale=0.7

[Lobby_V2]
NoExitChanceToSurrender=0.0
NoExitChanceToFakeSurrender=0.0
NoExitChanceToGoArmedAndDangerous=0.0
MaxMorale=0.0

[RoN_Farm_Core_BarricadedSuspects]
SuspectHealth=100.0

MaxCivilians=5
MaxSuspects=20

ASTimeBetweenTargetingCivilians = 6.0
ASTimeBeforeTargetingFirstCivilian = 35.0

SuspectDefaultFireRate=0.2

SuspectRifleFireRate=0.4
SuspectRifleFireRateDeviation=(X=-0.25,Y=0.5)
SuspectSMGFireRate=0.15
SuspectSMGFireRateDeviation=(X=0.0,Y=0.5)
SuspectPistolFireRate=0.2
SuspectPistolFireRateDeviation=(X=-1.0,Y=1.0)
SuspectShotgunFireRate=0.5
SuspectShotgunFireRateDeviation=(X=0.2,Y=0.5)

SuspectTimeWithWeaponUpBeforeFiring=0.9 ; A value in seconds

SuspectCoverEvaluationCooldown=4.0

AIStunDuration = 16.0


MinMorale=0.6 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

KickDoorMorale=0.25
KillEnemyMorale=-0.5
GrenadeDetonateMorale=-0.5

MinFlees=-1
MaxFlees=2

MaxTraps=3
;TrapType=Explosive
TrapType=Flashbang

SuspectChanceToSpawnWithNoWeapon=0.3

TimeToFireAtDoorAfterKick=2.0

[RoN_Gas_Core_BombThreat]
SuspectHealth=100.0

MaxCivilians=10
MaxSuspects=8

BTTimeUntilBombExplodes = 300
BTMaxBombs = 2

SuspectDefaultFireRate=0.7

SuspectRifleFireRate=0.4
SuspectRifleFireRateDeviation=(X=-0.25,Y=0.5)
SuspectSMGFireRate=0.15
SuspectSMGFireRateDeviation=(X=0.0,Y=0.5)
SuspectPistolFireRate=0.5
SuspectPistolFireRateDeviation=(X=-1.0,Y=1.0)
SuspectShotgunFireRate=0.5
SuspectShotgunFireRateDeviation=(X=0.2,Y=0.5)

SuspectTimeWithWeaponUpBeforeFiring=0.8 ; A value in seconds

SuspectCoverEvaluationCooldown=7.0

AIStunDuration = 16.0


MinMorale=0.4 ; A value from 0.0 to 1.0
MaxMorale=0.8 ; A value from 0.0 to 1.0

KickDoorMorale=0.25
KillEnemyMorale=-0.7
GrenadeDetonateMorale=-0.4

MinFlees=-1
MaxFlees=2

MaxTraps=0
;TrapType=Explosive

NoExitChanceToSurrender=0.2
NoExitChanceToFakeSurrender=0.4
NoExitChanceToGoArmedAndDangerous=1.0

SuspectChanceToSpawnWithNoWeapon=0.0

TimeToFireAtDoorAfterKick=5.0

[RoN_Gas_Core_ActiveShooter]
MaxCivilians=12
MaxSuspects=4

MaxTraps=0

MinMorale=1.0 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

MinFlees=0
MaxFlees=0

SuspectChanceToSpawnWithNoWeapon=0.0

[RoN_Gas_Core_HostageRescue]
SuspectHealth=100.0

MaxCivilians=3
MaxSuspects=10

MinMorale=0.75 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

MinFlees=0
MaxFlees=1

MaxTraps=0
;TrapType=Explosive

SuspectChanceToSpawnWithNoWeapon=0.0

[RoN_Gas_Core_BarricadedSuspects]
SuspectHealth=100.0

MaxCivilians=10
MaxSuspects=4

MinMorale=0.4 ; A value from 0.0 to 1.0
MaxMorale=0.8 ; A value from 0.0 to 1.0

MinFlees=0
MaxFlees=1

MaxTraps=1
;TrapType=Explosive
TrapType=Flashbang

NoExitChanceToSurrender=0.2
NoExitChanceToFakeSurrender=0.4
NoExitChanceToGoArmedAndDangerous=1.0

[RoN_Gas_Core_Raid]
SuspectHealth=100.0

MaxCivilians=10
MaxSuspects=9

MinMorale=0.4 ; A value from 0.0 to 1.0
MaxMorale=0.8 ; A value from 0.0 to 1.0

MinFlees=0
MaxFlees=0

MaxTraps=0
;TrapType=Explosive

SuspectChanceToSpawnWithNoWeapon=0.0

[RoN_Port_Core_HostageRescue]
HRMaxDistanceFromSelectedSpawner = 1500.0
HRMaxRoamers=3

SuspectHealth=100.0
CivilianHealth=200.0

MaxCivilians=3
MaxSuspects=10

UnalertedSightRange=1000
AlertedSightRange=2500
UnalertedPerceptionHalfAngle=45
AlertedPerceptionHalfAngle=160

SuspectAccuracy=2.1

SuspectDefaultFireRate=0.75

SuspectAccuracyLostPerMeter=0.085

SuspectTimeWithWeaponUpBeforeFiring=0.7 ; A value in seconds

SuspectTrackLastKnownPositionTime = 30.0
RequiredTimeSpentOnTarget = 0.4

AIStunDuration = 6.0

MinMorale=0.34 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

KickDoorMorale=0.25
KillEnemyMorale=-0.2
GrenadeDetonateMorale=-0.4
BeanbagShotgunMorale=-0.5
PepperballMorale=-0.1
TaserMorale =-1.0
BashMorale = -0.3


StunHealth = 100
GrenadeStunDamage = 100
BeanbagShotgunStunDamage = 50
PepperballStunDamage = 25
TaserStunDamage = 100

MinFlees=0
MaxFlees=1

MaxTraps=2
;TrapType=Explosive
TrapType=Flashbang

NoExitChanceToSurrender=0.0
NoExitChanceToFakeSurrender=0.1
NoExitChanceToGoArmedAndDangerous=1.0

SuspectChanceToSpawnWithNoWeapon=0.0

TimeToFireAtDoorAfterKick=1.0

SwatAccuracy=1.5
SwatTimeWithWeaponUpBeforeFiring=0.6 ; A value in seconds

[RoN_Dealer_Core_BarricadedSuspects]
SuspectHealth=100.0
CivilianHealth=200.0

UnalertedSightRange=1300
AlertedSightRange=3500
UnalertedPerceptionHalfAngle=90
AlertedPerceptionHalfAngle=160

MaxCivilians=7
MaxSuspects=18
MaxRoamers=4

SuspectAccuracy=2.0

SuspectDefaultFireRate=1.0

SuspectRifleFireRate=0.3
SuspectRifleFireRateDeviation=(X=-0.25,Y=0.5)
SuspectSMGFireRate=0.2
SuspectSMGFireRateDeviation=(X=0.0,Y=0.5)
SuspectPistolFireRate=0.4
SuspectPistolFireRateDeviation=(X=0.0,Y=2.0)
SuspectShotgunFireRate=0.5
SuspectShotgunFireRateDeviation=(X=0.0,Y=0.5)
SuspectAccuracyLostPerMeter=0.075
SuspectAccuracyLostPerMeterSecond = 0.2

SuspectTimeWithWeaponUpBeforeFiring=0.7 ; A value in seconds

SuspectCoverEvaluationCooldown=6.0

SuspectTrackLastKnownPositionTime = 30.0
RequiredTimeSpentOnTarget = 0.4

SuspectMoraleMediumReload=0.5 ;If morale goes below this use the medium reload speed
SuspectMoraleLowReload=0.3 ;If morale goes below this use te slow reload speed

AIStunDuration = 16.0

MinMorale=0.5 ; A value from 0.0 to 1.0
MaxMorale=1.0 ; A value from 0.0 to 1.0

MinFlees=-1
MaxFlees=2

MaxTraps=2
;TrapType=Explosive

MaxDoorInteractionDistance=1000.0

[ron_hotel_core_bombthreat]
BTTimeUntilBombExplodes = 300
